# Index Assignment: create new column to add to dataframe | pandas, python

---

```python

# create dataframe from our csv with movie data
df = pd.read_csv('movies.csv')

# get info about the *current* columns we have
df.info()
```

![Untitled](Index%20Assignment%20create%20new%20column%20to%20add%20to%20dataf%20e2ea4def0f204df5851c008a32c7b5e8/Untitled.png)

```python
# create new column called "has_seen", and setting the value of each field to 0
df['has_seen'] = 0

# inspect columns again to see that our new columns is now in the dataframe
df.info()
```

![Untitled](Index%20Assignment%20create%20new%20column%20to%20add%20to%20dataf%20e2ea4def0f204df5851c008a32c7b5e8/Untitled%201.png)