# Read JSON | pandas, python

---

Big data sets are often stored, or extracted as JSON - a plain text structured syntax that groups things and properties into ‘objects’ - making the relationships between them easy to understand. 

In our examples we will be using a JSON file called 'data.json'.

## **Dictionary as JSON**

JSON objects have the same syntax / format as a Python dictionary. 

Remember how to make those? 

```python
dictionary = {}
```

Alot of JSON you will work with comes in a dictionary format - which is great for working with it in Pandas, as you can load it directly in as a DataFrame!

```python
import pandas as pd

# some JSON you got, now being loaded into a df

json_data = {
	"duration": {
		"0":60,
		"1":60,
		"2":60,
		"3":45,
    "4":45,
    "5":60
	},
	"pulse": {
		"0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
	},
	"heartrate": {
		"0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
	},
	"Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
	},
}

	df = pd.DataFrame(json_data)

print(df)
```